body{
    background-color: skyblue;
}

h1{
    text-align: center;
    font-size: 100px;
    font-family: 'Courier New', Courier, monospace;
    color: aliceblue;
    margin: 30px;
}

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    max-width: 531px;
    border: 2px solid black;
    background-color: aliceblue;

}

.main {
    display: flex;
    flex-direction: row;
}

.item1 {
    flex: 4;
    background-color: orange;
    margin: 10px;
    padding: 40px;
}

.item2 {
    flex: 1;
    background-color: orange;
    margin: 10px;
    padding: 40px;
}

.main2 {
    display: flex;
    flex-direction: row;
}

.item3 {
    flex: 2;
    margin: 10px;
    background-color: yellow;

}

.main3 {
    flex: 2;
    display: flex;
    flex-direction: column;
}

.item4,
.item5 {
    margin: 10px;
    background-color: hotpink;
    padding: 40px;
}

.main4 {
    display: flex;

}

.item6,
.item7,
.item8 {
    flex: 2;
    margin: 10px;
    background-color: purple;
    padding: 40px;
}

.item7 {
    flex: 3;
}

/* CSS Grid  */

.box{
    background-color: blanchedalmond;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
    max-width: 50%;
    width: 100%;
}

.box>div{
    padding: 40px;
}

.item9, .item10{
    background-color: orange;
}

.item11{
    background-color: yellow;
}

.item12, .item13{
    background-color: hotpink;
}

.item14, .item15, .item16{
    background-color: purple;
}

.item9{
    grid-column: 1/4;
}

.item11{
    grid-area: 2/1/span 2;
    grid-column: 1/3;
}

.item12, .item13{
    grid-column: 3/5;
}

.item15{
    grid-column: 2/4;
}